BACKEND_URL=https://xisobchiai2.admob.uz/public/images

BOT_TOKEN=8076709082:AAG4HSCTrmxEMr-LZBwUUF5blGoEPOIb7xs
BOT_TOKEN_TEST=7204616747:AAHUWFWolSJEzVlpaF8XNSef14w503fzU8k
CHANNEL_ID=-1002366513736

GOOGLE_API_KEY=AIzaSyDWiDAaZXDeEI4B_7L8XzZFN_1qLl9jaUQ

CONSUMER_KEY=9Whuxap11O3GqtOFwfX3xXQTYYoa
CONSUMER_SECRET=oI0fdpPHFbDoBifBufh1FSl3Ro8a
STORE_ID=2108

SECRET_KEY=HISOBCHI_AI